@import "../styles/index";
.loginFormTitle {
  text-align: center;
  margin-bottom: 16px;
  letter-spacing: -0.5px;
}

hr{
  margin: 15px 0;
  border-bottom: none;
  border-left: none;
  border-right: none;
  border-top: 1px solid @purple-3;
}

.loginFormRoot{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.footer{
  height: 30px;
  background-color: @orange-1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 10px;
}

.loginFormWrapper{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loginForm {
  width: 340px;
  padding: 40px 20px 20px 20px;
  border-radius: 6px;
  box-shadow: 0 10px 100px rgba(0,0,0,.08), 0 2px 10px rgba(0,0,0,.05), 0 1px 1px rgba(0,0,0,.05);
}
.loginFormForgot {
  float: right;
}
.loginFormButton {
  width: 100%;
}