@import '../styles/variables/index.less';

.appRoot{
  width: 100%;
  height: 100%;
}

.spinContainer {
  text-align: center;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  margin: 0;
  padding: 30px 50px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.textLight{
  color: @color-cream;
}