@import './variables/index';

h1{
  font-size: @fs-base*@fs-xxl;
}

h2{
  font-size: @fs-base*@fs-xl;
}

h3{
  font-size: @fs-base*@fs-lg;
}

h4{
  font-size: @fs-base;
}

h5{
  font-size: @fs-base*@fs-sm;
}

h6{
  font-size: @fs-base*@fs-xs;
}

h1, h2, h3, h4, h5, h6{
  font-family: 'Catamaran', sans-serif;
  color: @color-dark;
}