.card {
  width: 240px;
  display: inline-block;
  margin-left: 10px;
  margin-bottom: 10px;
}

.cardContent{
  padding: 10px 16px;
}

.customImage{
  max-width: 100%;
  max-height: 100%;
}

.customImageWrapper{
  display: flex;
  height: 200px;
  width: 100%;
  justify-content: center;
  align-items: center;
}