@import '../styles/variables/spacing';

.loadingContainer {
  left: 0;
  right: 0;
  top: 0;
  height: ~"calc(100vh - "@header-height ~")";

  display: flex;
  align-items: center;
  justify-content: center;
}