.previewWrapper{
  width: 200px;
  text-align: center;

  & > video, & > img {
    height: 60px;
  }
}

.dropOverDownward td {
  border-bottom: 2px dashed #1890ff !important;
}

.dropOverUpward td {
  border-top: 2px dashed #1890ff !important;
}